﻿<Window x:Class="DomainModelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainModelEditor" xmlns:viewmodels="clr-namespace:DomainModelEditor.ViewModels" xmlns:components="clr-namespace:DomainModelEditor.Views.Components"
        xmlns:convertcomp="clr-namespace:DomainModelEditor.WpfBasis.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="Mendix Modeler" Height="350" Width="525">

    
    <Window.Resources>
        <convertcomp:CommandSimpleMultiConverter x:Key="CommandSimpleMultiConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Height="26">
                <Label Content="Domain Model Editor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Width="80" Content="Add Entity" Margin="0,3,0,3" Command="{Binding AddEntityCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CommandSimpleMultiConverter}">
                            <Binding ElementName="EditorCanvas" Path="ActualWidth" />
                            <Binding ElementName="EditorCanvas" Path="ActualHeight" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
        <ItemsControl x:Name="EditorCanvas" Grid.Row="1" ItemsSource="{Binding Path=Entities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Test" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XAxisPoint}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YAxisPoint}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:EntityComponent/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
